# TalentHunter-Api

./: Build.ps1  README.md  appveyor.yml
src/: WaCore.TalentHunter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/WaCore.TalentHunter.Api/: Dockerfile  Program.cs  Startup.cs  WaCore.TalentHunter.Api.csproj
src/WaCore.TalentHunter.Api/Controllers/: CandidatesController.cs  ValuesController.cs
src/WaCore.TalentHunter.Api/Properties/: launchSettings.json
src/WaCore.TalentHunter.Data/: WaCore.TalentHunter.Data.csproj
src/WaCore.TalentHunter.DomainEntities/: WaCore.TalentHunter.DomainEntities.csproj
src/WaCore.TalentHunter.Dtos/: AttachementDto.cs  AttachmentDto.cs  CandidateDto.cs
src/WaCore.TalentHunter.Services/: WaCore.TalentHunter.Services.csproj
src/WaCore.TalentHunter.Utils/Enums/: AssessmentCategoryEnum.cs
