<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.11.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaCore.TalentHunter.Dtos\WaCore.TalentHunter.Dtos.csproj" />
    <ProjectReference Include="..\WaCore.TalentHunter.Utils\WaCore.TalentHunter.Utils.csproj" />
  </ItemGroup>

</Project>
