<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WaCore.Crud.Services" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaCore.TalentHunter.Data\WaCore.TalentHunter.Data.csproj" />
  </ItemGroup>

</Project>
